{
  "name": "jrchateam-frontend",
  "version": "6.0.0",
  "description": "JR Chateam - Plataforma de comunicación omnicanal empresarial",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "chateam",
    "omnichannel",
    "react",
    "typescript"
  ],
  "author": "JR Chateam Team",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^7.3.4",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^7.3.5",
    "@paypal/react-paypal-js": "^8.9.2",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "compressorjs": "^1.2.1",
    "emoji-picker-react": "^4.16.1",
    "formik": "^2.4.9",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.575.0",
    "material-ui-color": "^1.2.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.4",
    "react-toastify": "^11.0.5",
    "reactflow": "^11.11.4",
    "recharts": "^3.2.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "vite": "^7.1.9",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "typescript": "^5.9.3"
  }
}
